<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>UTS PBW</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body>
  
    <header>
        <h2>WebBey</h2>
        <img src="night.jpeg">
    </header>
  
    <section>
        <nav>
            <ul style="list-style-type: none;">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="CV.html" >Curriculum vitae</a></li>
                    <li><a href="portfolio.html" >Portofolio</a></li>
                    <li><a href="contact.html" >Contact</a></li>
            </ul>
        </nav>
  
        <article>
            <h1>Curriculum Vitae</h1>
            <ul>
                <li>Tentang Saya</li> 
                <p>Saya adalah Mahasiswa Teknik Informatika yang aktif, mudah bergaul, dan mau
                  belajar untuk menambah keterampilan dalam dunia kerja. 
                  Saya memiliki kreatifitas yang tinggi dalam mengerjakan apapun,
                  disiplin dalam segala hal, teliti dalam bekerja dan mampu bekerja secara tim maupun individu</p> 
                <li>Pendidikan</li>
                <p>SMA NEGERI 1 BREBES
                   Jurusan IPA </p>
                <li>Kemampuan</li>
                <p>Microsoft Office dasar (Microsoft Word, Microsoft Excel, Microsoft Power Point), Canva</p>
             </ul>
        </article>
    </section>
  
    <footer>
        <p>WebBey | ©2022</p>
    </footer>
  
</body>
  
</html>