<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>UTS PBW</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body>
  
    <header>
        <h2>WebBey</h2>
        <img src="night.jpeg">
    </header>
  
    <section>
        <nav>
            <ul style="list-style-type: none;">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="CV.html" >Curriculum vitae</a></li>
                    <li><a href="portfolio.html" >Portofolio</a></li>
                    <li><a href="contact.html" >Contact</a></li>
            </ul>
        </nav>
  
        <article>
            <h1>Home</h1>
            <p> Hi Welcome to WebBey!</p>
        </article>
    </section>
  
    <footer>
        <p>WebBey | ©2022</p>
    </footer>
  
</body>
  
</html>