<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>UTS PBW</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body>
  
    <header>
        <h2>WebBey</h2>
        <img src="night.jpeg">
    </header>
  
    <section>
        <nav>
            <ul style="list-style-type: none;">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="CV.html" >Curriculum vitae</a></li>
                    <li><a href="portfolio.html" >Portofolio</a></li>
                    <li><a href="contact.html" >Contact</a></li>
            </ul>
        </nav>
  
        <article>
           
        <h1 align="center">Profile</h1>
    
        <table border="1" cellspacing="0" align="center" cellpadding="5" align="center" width="800">
            <tr>
                <td rowspan="9" align="center"><img src="bella.jpeg" widht="500" height="250"></td>
                <td>Nama</td>
                <td> HAERANISA BELLA KRISANTI</td>
            </tr>
            
            <tr>
                <td>NIM</td>
                <td> A11.2022.14786</td>
                
            </tr>
            <tr>
                <td>Dosen Wali</td>
                <td> Wise Herowati</td>
            </tr>
            <tr>
               <td>Status</td>
               <td> Aktif</td>
            <tr>
                <td>Alamat Semarang</td>
                <td>Jl. Abimanyu V</td>
            </tr>
            </tr>
            <tr>
                <td>Alamat Asal</td>
                <td> Jl. Dahlia RT.05/RW.05 Gandasuli, Kec.Brebes, Kab.Brebes, Jawa Tengah</td>
            </tr>
           <tr>
                <td>Agama</td>
                <td> Islam</td>
                
            </tr>
            
        </table>
        </article>
    </section>
  
    <footer>
        <p>WebBey | ©2022</p>
    </footer>
  
</body>
  
</html>